<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS3 속성</title>
<!-- 사이즈 관련 속성 -->
    <style>
        /* %단위 사용 */
        p:nth-child(1){}
        p:nth-child(2){
            font-style: 100%;
        }
        p:nth-child(3){
            font-size: 150%;
        }
        p:nth-child(4){
            font-size: 200%;
        }

        /* em 단위 사용 */
        p:nth-child(5){}
        p:nth-child(6){
            font-style: 1.0em;
        }
        p:nth-child(7){
            font-size: 1.5em;
        }
        p:nth-child(8){
            font-size: 2.0em;
        }

        /* px 단위 사용 : 폰트의 기본 사이즈 : 16px */
        p:nth-child(9){}
        p:nth-child(10){
            font-style: 16px;
        }
        p:nth-child(11){
            font-size: 24px;
        }
        p:nth-child(12){
            font-size: 36px;
        }
    </style>
</head>
<body>
    
     <h1>월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
     <h1>월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
     <h1>월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
     <h1>월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>

     <hr>

     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>

     <hr>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
     


</body>
</html>